source.DP.jar = src/
bin.includes = META-INF/,\
               lib/asm-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/asm-util-3.0.jar,\
               lib/jdom.jar,\
               lib/jmatharray.jar,\
               lib/mysql-connector-java-5.1.37-bin.jar,\
               lib/compass-2.2.1.jar,\
               lib/lucene-core-5.3.1-javadoc.jar,\
               lib/lucene-core-5.3.1-sources.jar,\
               lib/lucene-core-5.3.1.jar,\
               lib/lukeall-0.9.9.1.jar,\
               lib/lucene-analyzers-common-5.3.1.jar,\
               lib/bsh.jar,\
               lib/derby.jar,\
               lib/grmm-deps.jar,\
               lib/indexer.jar,\
               lib/jdom-1.0.jar,\
               lib/jgrapht-0.6.0.jar,\
               lib/junit-4.5.jar,\
               lib/jwnl-1.3.jar,\
               lib/mallet-deps.jar,\
               lib/mtj-0.9.9.jar,\
               lib/openjgraph.jar,\
               lib/trove-2.0.2.jar,\
               dist/mallet.jar,\
               DP.jar
