#Configuration File
#Wed Apr 13 11:14:07 PKT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse-standard-mars-M1-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse-standard-mars-M1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.100.v20140716-1347.jar
equinox.use.ds=true
eclipse.buildId=4.5.0.I20140806-2000
osgi.bundles=reference\:file\:D\:/eclipse-standard-mars-M1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Natasha Khan/Documents/GitHub/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/eclipse-standard-mars-M1-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.4.0.v20140806-2000
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:D\:/eclipse-standard-mars-M1-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20140702-1948.jar
